[ALPIDE_3]
position = 0mm, 0mm, 25mm
orientation_mode = "xyz"
orientation = -0deg,0deg,-0deg
type = "alpide"
pixel_pitch = 29.24um, 26.88um
number_of_pixels = 1024, 512
time_resolution = 5ns
role = reference
material_budget = 0.000708821
mask_file = "/home/alpaca/trackreco_corry/output/MaskCreator/ALPIDE_3/mask_ALPIDE_3.txt" 
#mask_file = "/home/alpaca/trackreco_corry/'ALPIDE 07 -fhrscan-20240617_152703_freq.txt'" -> 06!
#roi = [200,200], [200,300], [300, 300], [300, 200]

[ALPIDE_2]
position = 0mm, 0mm, 75mm
orientation_mode = "xyz"
orientation = -0deg,0deg,-0deg
type="alpide"
pixel_pitch = 29.24um, 26.88um
number_of_pixels = 1024,512
time_resolution = 5ns
material_budget = 0.000708821
mask_file = "/home/alpaca/trackreco_corry/output/MaskCreator/ALPIDE_2/mask_ALPIDE_2.txt"
#mask_file = "/home/alpaca/trackreco_corry/'ALTAI 02-fhrscan-20240604_165704_freq.txt'" -> 03!
#roi = [200,200], [200,300], [300, 300], [300, 200]

[ALPIDE_1]
position = 0mm, 0mm, 225mm
orientation_mode = "xyz"
orientation = -0deg,0deg,-0deg
type="alpide"
pixel_pitch = 29.24um, 26.88um
number_of_pixels = 1024,512
time_resolution = 5ns
material_budget = 0.000708821
mask_file = "/home/alpaca/trackreco_corry/output/MaskCreator/ALPIDE_1/mask_ALPIDE_1.txt"
#mask_file = "/home/alpaca/trackreco_corry/'ALTAI 03-fhrscan20240607_151438_freq.txt'" -> 02!
#roi = [200,200], [200,300], [300, 300], [300, 200]

[ALPIDE_0]
position = 0mm,0mm,275mm
orientation_mode = "xyz"
orientation = -0deg,0deg,-0deg
type="alpide"
pixel_pitch = 29.24um, 26.88um
number_of_pixels = 1024,512
time_resolution = 5ns
material_budget = 0.000708821
mask_file = "/home/alpaca/trackreco_corry/output/MaskCreator/ALPIDE_0/mask_ALPIDE_0.txt"
#mask_file = "/home/alpaca/trackreco_corry/'ALTAI 06 -fhrscan-20240612_132642.txt'" -> 07!
#roi = [200,200], [200,300], [300, 300], [300, 200]


