[Corryvreckan]
detectors_file = "4alpidedatamasks.geo"
#detectors_file_updated = "4alpidegeo_updated_radiation.geo"
number_of_tracks = -1
log_level="WARNING"
histogram_file = "histograms_4alpide_50degree_tracks"

[Metronome]
triggers=1
#event_length = 100us

#[FileReader]
#file_name = output/combined5.root

[EventLoaderEUDAQ2]
type = "alpide"
file_name = "4chip-2pmt-First-overnight-muon-run253161546_240619161552.raw"
#[MaskCreator]
#frequency_cut = 10

[ClusteringSpatial]
use_trigger_timestamp = false
charge_weighting = false
reject_by_roi = false

[Correlations]

[Tracking4D]
track_model = "gbl"
min_hits_on_track = 2
spatial_cut_abs = 1mm,1mm
time_cut_abs = 1E10
exclude_dut = false
momentum = 1GeV
require_detectors = "ALPIDE_0","ALPIDE_1","ALPIDE_2","ALPIDE_3"
unique_cluster_usage = true
max_plot_chi2 = 1000
