[ALPIDE_3]
coordinates = "cartesian"
material_budget = 0.000708821
number_of_pixels = 1024, 512
orientation = -0deg,0deg,-0deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0um,0um,25mm
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 5ns
type = "alpide"

[ALPIDE_2]
coordinates = "cartesian"
material_budget = 0.000708821
number_of_pixels = 1024, 512
orientation = -0deg,0deg,-0deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0um,0um,75mm
spatial_resolution = 8.441um,7.76um
time_resolution = 5ns
type = "alpide"

[ALPIDE_1]
coordinates = "cartesian"
material_budget = 0.000708821
number_of_pixels = 1024, 512
orientation = -0deg,0deg,-0deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0um,0um,225mm
spatial_resolution = 8.441um,7.76um
time_resolution = 5ns
type = "alpide"

[ALPIDE_0]
coordinates = "cartesian"
mask_file = "/home/alpaca/trackreco_corry/output/MaskCreator/ALPIDE_0/mask_ALPIDE_0.txt"
material_budget = 0.000708821
number_of_pixels = 1024, 512
orientation = -0deg,0deg,-0deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0um,0um,275mm
spatial_resolution = 8.441um,7.76um
time_resolution = 5ns
type = "alpide"

