[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "detector_alpide.conf"
number_of_events = 100000 
root_file = "output_6alpideroot_1GeV_mu-"

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
particle_type = "mu-"
number_of_particles =1
max_step_length = 1um
source_energy = 1GeV
source_type = "beam"
beam_direction = 0 0 1
beam_divergence = 13.7mrad 29.9mrad 
source_position = 0 0 -21.5cm

[ElectricFieldReader]
model = "linear"
bias_voltage = -1V

[GenericPropagation]
temperature = 293K
charge_per_step = 100

[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]

[DetectorHistogrammer]

# replace by [VisualizationGeant4] to run the visualization
[VisualizationGeant4]
mode = "gui"

[CorryvreckanWriter]
file_name = "corry_out_6alpideroot_1GeV_mu-"
geometry_file = "geo_corry_alpide.geo"
reference = "detector1"
