[Corryvreckan]
detectors_file = "alpide.geo"
number_of_tracks = 1000
log_level="WARNING"
histogram_file = "histograms_6alpides_1GeV_mu.root"
#detectors_file_updated="detector_alpide_updated.conf"

[FileReader]
file_name = "../../../ALPACA-nikhefproject-LiekeGijsen/alpide_detector/output/CorryvreckanWriter/corry_out_6alpideroot_1GeV_mu-.root"

[Clustering4D]
time_cut_abs = 1000ns

[Tracking4D]
min_hits_on_track = 6
spatial_cut_rel = 3 #tracks discarded after 3 sigma deviation spatially
time_cut_rel = 3 #"" in time
exclude_dut = true
momentum = 1GeV
track_model=gbl


