[detector1]
type = "alpide"
position = 0mm 0mm 2.5cm
orientation = 0 0 0

[detector2]
type = "alpide"
position = 0mm 0mm 5cm
orientation = 0 0 0

[detector3]
type = "alpide"
position = 0mm 0mm 7.5cm
orientation = 0 0 0

[detector4]
type = "alpide"
position = 0mm 0mm 22.5cm
orientation = 0 0 0

[detector5]
type = "alpide"
position = 0mm 0mm 25cm
orientation = 0 0 0

[detector6]
type = "alpide"
position = 0mm 0mm 27.5cm
orientation = 0 0 0
