# Allpix Squared detector geometry - https://cern.ch/allpix-squared

[detector1]
position = 0mm, 0mm, 25mm
orientation_mode = "xyz"
orientation = -0deg, 0deg, -0deg
type = "alpide"
pixel_pitch = 29.24um, 26.88um
number_of_pixels = 1024, 512
time_resolution = 5ns
role = reference
material_budget = 0.000708821

[detector2]
position = 0mm, 0mm, 50mm
orientation_mode = "xyz"
orientation = -0deg, 0deg, -0deg
type = "alpide"
pixel_pitch = 29.24um, 26.88um
number_of_pixels = 1024, 512
time_resolution = 5ns
material_budget = 0.000708821

[detector3]
position = 0mm, 0mm, 75mm
orientation_mode = "xyz"
orientation = -0deg, 0deg, -0deg
type = "alpide"
pixel_pitch = 29.24um, 26.88um
number_of_pixels = 1024, 512
time_resolution = 5ns
material_budget = 0.000708821

[detector4]
position = 0mm, 0mm, 225mm
orientation_mode = "xyz"
orientation = -0deg, 0deg, -0deg
type = "alpide"
pixel_pitch = 29.24um, 26.88um
number_of_pixels = 1024, 512
time_resolution = 5ns
material_budget = 0.000708821

[detector5]
position = 0mm, 0mm, 250mm
orientation_mode = "xyz"
orientation = -0deg, 0deg, -0deg
type = "alpide"
pixel_pitch = 29.24um, 26.88um
number_of_pixels = 1024, 512
time_resolution = 5ns
material_budget = 0.000708821

[detector6]
position = 0mm, 0mm, 275mm
orientation_mode = "xyz"
orientation = -0deg, 0deg, -0deg
type = "alpide"
pixel_pitch = 29.24um, 26.88um
number_of_pixels = 1024, 512
time_resolution = 5ns
material_budget = 0.000708821

