[RunControl]
# this is the one with the trigger primary
EUDAQ_CTRL_PRODUCER_LAST_START = ALPIDE_plane_0
EUDAQ_CTRL_PRODUCER_FIRST_STOP = ALPIDE_plane_0
# put desired number of events here
NEVENTS   = 5000000

[DataCollector.dc]
EUDAQ_FW = native
#change the following to the required path
EUDAQ_FW_PATTERN = /home/alpaca/Nikhef-Project-Shared/RUNCONTROL/tests/4chip-PMTtrigger-run$6R_$12D$X


# top plane
[Producer.ALPIDE_plane_0]
EUDAQ_DC      = dc
EUDAQ_ID      = 0
# Values taken from ALPIDE documentation
ITHR          = 60
VCASN         = 57
VCASN2        = 59
VCLIP         = 60
IDB           = 29
# Taken from default
STROBE_LENGTH = 100

# bottom plane
[Producer.ALPIDE_plane_1]
EUDAQ_DC      = dc
EUDAQ_ID      = 1
ITHR          = 60
VCASN         = 57
VCASN2        = 59
VCLIP         = 60
IDB           = 29
STROBE_LENGTH = 100

[Producer.ALPIDE_plane_2]
EUDAQ_DC      = dc
EUDAQ_ID      = 2
ITHR          = 60
VCASN         = 57
VCASN2        = 59
VCLIP         = 60
IDB           = 29
STROBE_LENGTH = 100

[Producer.ALPIDE_plane_3]
EUDAQ_DC      = dc
EUDAQ_ID      = 3
ITHR          = 60
VCASN         = 57
VCASN2        = 59
VCLIP         = 60
IDB           = 29
STROBE_LENGTH = 100

