[RunControl]
RunSizeLimit = 100000000
NoTrigWarnTime = 10

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.TLU]
ReadoutDelay=10
TriggerInterval = 1
ConnectionFile = file://connection.xml
DeviceName = minitlu
InternalTriggerInterval = 0
UseIntDACValues = 1
DACIntThreshold0 = 0x0
DACIntThreshold1 = 0x0
DACIntThreshold2 = 0x0
DACIntThreshold3 = 0x0

DACThreshold0 = 0.2
DACThreshold1 = 0.2
DACThreshold2 = 0.2
DACThreshold3 = 0.2

TriggerMask = 0x3

EnableRecordData = 0x0
DUTMask = 0x0
