set_global_assignment -entity "flash" -library "flash" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "flash" -library "flash" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "flash" -library "flash" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "flash" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../flash.sopcinfo"]
set_global_assignment -entity "flash" -library "flash" -name SLD_INFO "QSYS_NAME flash HAS_SOPCINFO 1 GENERATION_ID 1594030291"
set_global_assignment -library "flash" -name MISC_FILE [file join $::quartus(qip_path) "../flash.cmp"]
set_global_assignment -library "flash" -name SLD_FILE [file join $::quartus(qip_path) "flash.debuginfo"]
set_global_assignment -entity "flash" -library "flash" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "flash" -library "flash" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "flash" -library "flash" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "flash" -name MISC_FILE [file join $::quartus(qip_path) "../../flash.qsys"]
set_global_assignment -entity "flash" -library "flash" -name IP_COMPONENT_NAME "Zmxhc2g="
set_global_assignment -entity "flash" -library "flash" -name IP_COMPONENT_DISPLAY_NAME "Zmxhc2g="
set_global_assignment -entity "flash" -library "flash" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "flash" -library "flash" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "flash" -library "flash" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "flash" -library "flash" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU5NDAzMDI5MQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "flash" -library "flash" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "flash" -library "flash" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0U0MEYyM0M2::QXV0byBERVZJQ0U="
set_global_assignment -entity "altera_serial_flash_loader" -library "flash" -name IP_COMPONENT_NAME "YWx0ZXJhX3NlcmlhbF9mbGFzaF9sb2FkZXI="
set_global_assignment -entity "altera_serial_flash_loader" -library "flash" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIFNlcmlhbCBGbGFzaCBMb2FkZXI="
set_global_assignment -entity "altera_serial_flash_loader" -library "flash" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_serial_flash_loader" -library "flash" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_serial_flash_loader" -library "flash" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_serial_flash_loader" -library "flash" -name IP_COMPONENT_VERSION "MTQuMA=="
set_global_assignment -entity "altera_serial_flash_loader" -library "flash" -name IP_COMPONENT_DESCRIPTION "VGhlIEFsdGVyYSBTZXJpYWwgRmxhc2ggTG9hZGVyIG1lZ2FmdW5jdGlvbiBwcm92aWRlcyBhIGJyaWRnZSB0aGF0IGFsbG93cyAgaW4tc3lzdGVtIEpUQUcgcHJvZ3JhbW1pbmcgbWV0aG9kIGZvciBzZXJpYWwgY29uZmlndXJhdGlvbiBkZXZpY2VzLg=="
set_global_assignment -entity "altera_serial_flash_loader" -library "flash" -name IP_COMPONENT_PARAMETER "SU5URU5ERURfREVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBJViBF::SU5URU5ERURfREVWSUNFX0ZBTUlMWQ=="
set_global_assignment -entity "altera_serial_flash_loader" -library "flash" -name IP_COMPONENT_PARAMETER "Z3VpX3NoYXJlZF9hY2Nlc3M=::ZmFsc2U=::U2hhcmUgQVNNSSBpbnRlcmZhY2Ugd2l0aCB5b3VyIGRlc2lnbg=="
set_global_assignment -entity "altera_serial_flash_loader" -library "flash" -name IP_COMPONENT_PARAMETER "RU5IQU5DRURfTU9ERQ==::ZmFsc2U=::VXNlIGVuaGFuY2VkIG1vZGUgU0ZM"
set_global_assignment -entity "altera_serial_flash_loader" -library "flash" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1NIQVJFRF9BQ0NFU1M=::T0ZG::RU5BQkxFX1NIQVJFRF9BQ0NFU1M="
set_global_assignment -entity "altera_serial_flash_loader" -library "flash" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1FVQURfU1BJX1NVUFBPUlQ=::ZmFsc2U=::RU5BQkxFX1FVQURfU1BJX1NVUFBPUlQ="
set_global_assignment -entity "altera_serial_flash_loader" -library "flash" -name IP_COMPONENT_PARAMETER "TkNTT19XSURUSA==::MQ==::TkNTT19XSURUSA=="

set_global_assignment -library "flash" -name VERILOG_FILE [file join $::quartus(qip_path) "flash.v"]
set_global_assignment -library "flash" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_serial_flash_loader.v"]

set_global_assignment -entity "altera_serial_flash_loader" -library "flash" -name IP_TOOL_NAME "altera_serial_flash_loader"
set_global_assignment -entity "altera_serial_flash_loader" -library "flash" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "altera_serial_flash_loader" -library "flash" -name IP_TOOL_ENV "Qsys"
