[RunControl]
RunSizeLimit = 2000000000
RunEventLimit = 600000
NoTrigWarnTime = 10
NextConfigFileOnRunChange = 0

[DataCollector]

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.pALPIDEfs]
QueueSize = 50
QueueFullDelay = 100
#BackBiasVoltage = VBBtmp
#DUTposition = DUTposTmp

StatusInterval = 20
Devices = 6

FullConfig = ../conf/palpidefs/full.xml

HighRateMode = 1
#DisableRecoveryOutOfSync = 1
ReadoutMode = 1

#Threshold scan
#SCS_0 = 0

TriggerDelay = 75
StrobeBLength = 20

BoardAddress_0 = 0
Config_File_0 = ../conf/palpidefs/trackingConf/threshold_VCASN65_ITHR51_VAUX117_IDB128.xml
#Broken_Pixel_File_0 = ../conf/palpidefs/brokenPixelMasks/W1-17_broken_pixels.txt

BoardAddress_1 = 1
Config_File_1 = ../conf/palpidefs/trackingConf/threshold_VCASN65_ITHR51_VAUX117_IDB128.xml

BoardAddress_2 = 2
Config_File_2 = ../conf/palpidefs/trackingConf/threshold_VCASN65_ITHR51_VAUX117_IDB128.xml

BoardAddress_3 = 3
Config_File_3 = ../conf/palpidefs/trackingConf/threshold_VCASN65_ITHR51_VAUX117_IDB128.xml

BoardAddress_4 = 4
Config_File_4 = ../conf/palpidefs/trackingConf/threshold_VCASN65_ITHR51_VAUX117_IDB128.xml

BoardAddress_5 = 21
Config_File_5 = ../conf/palpidefs/trackingConf/threshold_VCASN65_ITHR51_VAUX117_IDB128.xml

BoardAddress_6 = 6
Config_File_6 = ../conf/palpidefs/trackingConf/threshold_VCASN65_ITHR51_VAUX117_IDB128.xml

BoardAddress_7 = 7
Config_File_7 = ../conf/palpidefs/trackingConf/threshold_VCASN65_ITHR51_VAUX117_IDB128.xml

BoardAddress_8 = 8
Config_File_8 = ../conf/palpidefs/trackingConf/threshold_VCASN65_ITHR51_VAUX117_IDB128.xml

BoardAddress_9 = 9
Config_File_9 = ../conf/palpidefs/trackingConf/threshold_VCASN65_ITHR51_VAUX117_IDB128.xml

BoardAddress_10 = 10
Config_File_10 = ../conf/palpidefs/trackingConf/threshold_VCASN65_ITHR51_VAUX117_IDB128.xml

[Producer.pALPIDEss]
PalpidessPlaneNo = 6
Vbb = 0.0
Vrst = 1.6
Vcasn = 0.5
Vcasp = 0.6
Ithr  = 1.02
Vlight = 10.3
AcqTime = 3.0
TrigDelay = 0

# for event display
[Correlations]
MinClusterSize = 1
