[Producer.fmctlu]
verbose= 0
confid= 20171111
HDMI1_set= 0x7 ## 4-bit to determine direction of HDMI pins
HDMI2_set= 0x6 ## 4-bit to determine direction of HDMI pins
HDMI3_set= 0x6 ## 4-bit to determine direction of HDMI pins ( 7 to turn on clock )
HDMI4_set= 0x6 ## 4-bit to determine direction of HDMI pins
HDMI1_clk = 1
HDMI2_clk = 0
HDMI3_clk = 0
HDMI4_clk = 0
LEMOclk = 1
# Stretch, delay in 6.25ns ticks
in0_STR = 30
in0_DEL = 26
in1_STR = 30
in1_DEL = 26
in2_STR = 30
in2_DEL = 26
in3_STR = 30
in3_DEL = 26
in4_STR = 30
in4_DEL = 16
in5_STR = 30
in5_DEL = 0
#
#trigMaskHi = 0x00000000
#trigMaskLo = 0x00008080
#trigMaskLo = 0x00008888
#trigMaskLo = 0x0000F000
#trigMaskLo = 0x0000C000

#Demand input 4 ( TORCH T2 ) accept any other combination
#trigMaskHi = 0xFFFF0000
#trigMaskLo = 0xFFFF0000

# Demand coincidence of A2,A3 = T2,T3
#trigMaskHi = 0xF000F000
#trigMaskLo = 0xF000F000

# Demand coincidence of A2,A3,T5 = T2,T3,T5
#trigMaskHi = 0xF000F000
#trigMaskLo = 0x00000000

# Demand coincidence of T2H,T2V,A2,A3,F2 = T0,T1,T2,T3,T4
#trigMaskHi = 0x80000000
#trigMaskLo = 0x80000000

# Demand coincidence of A2,A3,F2T2 = T2,T3,T4
trigMaskHi = 0xF0000000
trigMaskLo = 0xF0000000

#
#### DAC THRESHOLD
DACThreshold0 = -0.04
DACThreshold1 = -0.04
DACThreshold2 = -0.04
DACThreshold3 = -0.04
DACThreshold4 = -0.20
DACThreshold5 = -0.20

# AndMask = 0xf
# OrMask = 0
#VetoMask = 0
# Which DUTs are on ( Telescope , TORCH , USBPix ) .  Set to 3 to activate 1 ( torch ), 2 ( telescope ).   3 = (USBPix) )
DutMask = 0x7 
# DutMask = 0x1
# Define AIDA or EUDET mode ( DUT 0,1 are EUDET ( 2bits = 0 ), rest AIDA ( 2bits = 1 ))
#DUTMaskMode= 0xFFFFFFF0 

# DUT 1,2 is EUDET, rest are AIDA
DUTMaskMode= 0xC3

# InternalTriggerFreq = 500
TrigRollover = 0
#DUTInput3=LEMO

#DUTIgnoreBusy= 0x4

EUDAQ_DC=tlu_dc
# Define the data collector to be used by the producer
#EUDAQ_DC=ni_dc

DUTIgnoreBusy= 0x0


# Define the data collector to be used by the producer
EUDAQ_DC=tlu_dc

skipconf=0

[LogCollector.log]
# Currently, all LogCollectors have a hardcoded runtime name: log
# nothing

[DataCollector.tlu_dc]
# EUDAQ_MN=StdEventMonitor
EUDAQ_FW=native
#EUDAQ_FW_PATTERN=~/data/$12D_run_tlu_$6R$X
EUDAQ_FW_PATTERN=/home/teleuser/data/run_$6R_tlu_$12D$X

[DataCollector.ni_dc]
EUDAQ_MN=StdEventMonitor
EUDAQ_FW=native
# EUDAQ_FW_PATTERN=~/data/$12D_run_ni_$6R$X
EUDAQ_FW_PATTERN=/home/teleuser/data/run_$6R_ni_$12D$X

[DataCollector.fei4_dc]
EUDAQ_MN=StdEventMonitorFEI4
EUDAQ_FW=native
# EUDAQ_FW_PATTERN=~/data/$12D_run_ni_$6R$X
EUDAQ_FW_PATTERN=/home/teleuser/data/run_$6R_fei4_$12D$X

[Monitor.StdEventMonitor]
EX0_ENABLE_PRINT=0
EX0_ENABLE_STD_PRINT=0
EX0_ENABLE_STD_CONVERTER=1

[Monitor.StdEventMonitorFEI4]
EX0_ENABLE_PRINT=0
EX0_ENABLE_STD_PRINT=0
EX0_ENABLE_STD_CONVERTER=1

[Producer.niproducer]
NiIPaddr = 192.168.10.2
TriggerType = 1
Det = MIMOSA26
Mode = ZS2
NiVersion = 1
NumBoards = 6
FPGADownload = 1
OneFrame = 0
IDOffset = 0
MimosaID_1 = 1
MimosaID_2 = 2
MimosaID_3 = 3
MimosaID_4 = 4
MimosaID_5 = 5
MimosaID_6 = 6
MimosaEn_1 = 1
MimosaEn_2 = 1
MimosaEn_3 = 1
MimosaEn_4 = 1
MimosaEn_5 = 1
MimosaEn_6 = 1

# Define the data collector to be used by the producer
EUDAQ_DC=ni_dc 

[Producer.USBpix]
config_file = /home/teleuser/timing_plane_08_11_2017.cfg.root
lvl1_delay = 12
SRAM_READOUT_AT = 4
EUDAQ_DC=fei4_dc
