[Producer.fmctlu]
verbose= 0
confid= 20171109
HDMI1_set= 0x7 ## 4-bit to determine direction of HDMI pins
HDMI2_set= 0x7 ## 4-bit to determine direction of HDMI pins
HDMI3_set= 0x7 ## 4-bit to determine direction of HDMI pins ( 7 to turn on clock )
HDMI4_set= 0x7 ## 4-bit to determine direction of HDMI pins
HDMI1_clk = 1
HDMI2_clk = 1
HDMI3_clk = 1
HDMI4_clk = 1
LEMOclk = 1
in0_STR = 30
in0_DEL = 0
in1_STR = 30
in1_DEL = 0
in2_STR = 30
in2_DEL = 0
in3_STR = 30
in3_DEL = 0
in4_STR = 1
in4_DEL = 0
in5_STR = 30
in5_DEL = 0
#
#trigMaskHi = 0x00000000
#trigMaskLo = 0x00008080
#trigMaskLo = 0x00008888
#trigMaskLo = 0x0000F000
#trigMaskLo = 0x0000C000

#Demand input 4 ( TORCH T2 ) accept any other combination
#trigMaskHi = 0xFFFF0000
#trigMaskLo = 0xFFFF0000

#
#### DAC THRESHOLD
DACThreshold0 = -0.04
DACThreshold1 = -0.04
DACThreshold2 = -0.04
DACThreshold3 = -0.04
DACThreshold4 = -0.50
DACThreshold5 = -0.50

# AndMask = 0xf
# OrMask = 0
#VetoMask = 0
# DutMask = 0x5 # Which DUTs are on ( Telescope and TORCH only. Set to 7 to activate 0 ( telescope ), 1 ( USBpix ), 2 (TORCH ) )
DutMask = 0xF
# Define AIDA or EUDET mode ( DUT 0,1 are EUDET ( 2bits = 0 ), rest AIDA ( 2bits = 1 ))
#DUTMaskMode= 0xFFFFFFF0 

# All DUT are AIDA
DUTMaskMode= 0xFFFFFFFF
InternalTriggerFreq = 100
TrigRollover = 0
#DUTInput3=LEMO

DUTIgnoreBusy= 0x0

EUDAQ_DC=tlu_dc 
# Define the data collector to be used by the producer
#EUDAQ_DC=ni_dc

[LogCollector.log]
# Currently, all LogCollectors have a hardcoded runtime name: log
# nothing

[DataCollector.tlu_dc]
EUDAQ_FW=native
EUDAQ_FW_PATTERN=$12D_run_ni_$6R$X
