
[Producer.Calice1]
#FileLEDsettings ="F:\\LEDEUDAQ\\LED1.ini"
FileMode = 0
WaitMillisecForFile = 1000
# Sleeping time (in seconds) after clicking stop: needed to read
# all the events stored in the Labview data queue
waitsecondsForQueuedEvents = 3
Port = 5622
IPAddress = "192.168.1.11"
Reader = "Scintillator"
WriteRawOutput = 1
RawFileName = "../data/Run_%05d"
#RawFileName = "/dev/null"
WriteRawFileNameTimestamp = 0
ColoredTerminalMessages = 1

#LdaTrigidOffset to compensate differences between TLU (or other trigger number source) and LDA. Eudaq Event counting starts from this number and will be always subtracted from the eudaq event triggerid.
LdaTrigidOffset = 1
#LdaTrigidStartsFrom: The first expected raw triggerID from LDA in the data stream in case it is not 0. It suppresses error warning for the first event. When set higher then the first event, triggers below the provided number are ignored!
LdaTrigidStartsFrom = 1
#GenerateTriggerIDFrom sets from which triggerID number should be data generated (and filled with dummy triggers if necessary). Only works when insert_dummy_packets is enabled and in selected event building modes 
GenerateTriggerIDFrom = 0
#InsertDummyPackets: 1=inserts dummy packets to keep correct sequence of TrigIDs or ReadOutCycles; 0=do not insert anything
InsertDummyPackets = 0

#When RedirectInputFromFile is set, an existing raw raw data file is used as a fake input from detector
#RedirectInputFromFile="/home/kvas/EUDAQ2.0/eudaq/data/DetectorRawData_Run_00658.raw"
RedirectInputFromFile="/home/kvas/EUDAQ2.0/eudaq/data/DetectorRawData_Run_00319.raw"
#RedirectInputFromFile="/home/kvas/EUDAQ2.0/eudaq/data/DetectorRawData_Run_00317.raw"
#RedirectInputFromFile="/home/kvas/EUDAQ2.0/eudaq/data/DetectorRawData_Run_00658.raw"
#RedirectInputFromFile="/home/kvas/EUDAQ2.0/eudaq/data/Run_00080.raw"

#EventBuildingMode selects what event building will be used and
EventBuildingMode = "ROC"
#EventBuildingMode = "TRIGGERID"
#EventBuildingMode = "BUILD_BXID_ALL"
#EventBuildingMode = "BUILD_BXID_VALIDATED"

#EventNumberingPreference chooses a main numbering method, when both are available (especially in BUILD_BXID_VALIDATE and TRIGGERID event building mode) 
EventNumberingPreference = "TRIGGERID"
#EventNumberingPreference = "TIMESTAMP"

#IgnoreLdaTimestamps ignores timestamp in the LDA data stream
IgnoreLdaTimestamps = 1

#DebugKeepBuffered: 1=keep events in producer buffer and don't send the data to data collector. 0=pass packets normally
DebugKeepBuffered = 0

#AHCALBXID0offset = offset from start acquisition Timestamp to BXID0 (in 25ns steps). Varies with AHCAL powerpulsing setting and DIF firmware
AHCALBXID0Offset = 2123
#AHCALBXIDWidth = length of the bxid in 25 ns steps. 4us=160, 200ns=8
AHCALBXIDWidth = 160


