set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE40F23C6

set_global_assignment -name TOP_LEVEL_ENTITY top

# TODO:
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET ON
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name GENERATE_RBF_FILE ON
# VERLIOG_2005 is not available, better this than 2001
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005

#
# TODO:
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# scripts
set_global_assignment -name PRE_FLOW_SCRIPT_FILE quartus_sh:scripts/versions.tcl
set_global_assignment -name POST_FLOW_SCRIPT_FILE quartus_sh:scripts/jicnsvf.tcl

# sub files
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE designfiles.tcl
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE constraints/pinout.tcl
set_global_assignment -name SDC_FILE               constraints/timing.sdc


set_global_assignment -name LAST_QUARTUS_VERSION 14.0
