# This is an example config file, you can adapt it to your needs.
# All text following a # character is treated as comments

[RunControl]
#RunSizeLimit = 1000
#RunEventLimit = 500

[DataCollector]
FilePattern = "../data/run$6R$X"

[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.caliceahcalbifProducer]
ReadoutDelay=10
#TriggerInterval = 1
ConnectionFile = file://../conf/bif_connections.xml
DeviceName = minitlu_bif
#InternalTriggerInterval = 500000
InternalTriggerInterval = 500
UseIntDACValues = 0
DACIntThreshold0 = 0x0
DACIntThreshold1 = 0x0
DACIntThreshold2 = 0x0
DACIntThreshold3 = 0x0
DACThreshold0 = -0.3
DACThreshold1 = -0.3
DACThreshold2 = -0.3
DACThreshold3 = -0.3
WriteRawOutput = 1
DumpRawOutput = 0
#DumpCycleInfoLevel levels: 2=full info, 1=1 character (@), 0=none
DumpCycleInfoLevel = 0
#DumpTriggerInfoLevel levels: 2=full info, 1=1 character (.), 0=none
DumpTriggerInfoLevel = 0
DumpSummary = 1
#RawFileName without .raw extension
RawFileName = "../data/bif-run%06d"
WriteRawFileNameTimestamp = 1
FirstBxidOffsetBins = 13960
BxidLengthNs = 4000
# WaitAfterStopSeconds setting has 1 s uncertainty!
WaitAfterStopSeconds = 0
#0x0100=PX2, 
TriggerMask = 0xFFFFFF00 
#enable RJ45 calice ahcal input:
DUTMask = 0x1
EnableRecordData = 0xFF

#When RedirectInputFromFile is set, an existing raw raw data file is used as a fake input from detector
#RedirectInputFromFile="/home/kvas/EUDAQ2.0/eudaq/data/run43500-bif__01p08p2016__20p32p29.raw"
RedirectInputFromFile="/home/kvas/EUDAQ2.0/eudaq/data/stored/run43469-bif__01p08p2016__16p53p20.raw"
#EventBuildingMode selects what event building will be used and
EventBuildingMode = "ROC" #Complete readout cycle
#EventBuildingMode = "TRIGGERS" #packets for individual triggers are used

#EventNumberingPreference chooses a main numbering method, when both are available (especially in BUILD_BXID_VALIDATE and TRIGGERID event building mode) 
#EventNumberingPreference = "TRIGGERID"
EventNumberingPreference = "TIMESTAMP"

