[Corryvreckan]
detectors_file = "1alpidegeo.geo"
number_of_tracks = 10
log_level="WARNING"
histogram_file = "histograms_1alpide_1GeV_mu.root"

[EventLoaderEUDAQ2]
type = "alpide"
file_name = "../Nikhef-Project-Shared/RUNCONTROL/tests/.raw"

[Clustering4D]
time_cut_abs = 1000ns

[Tracking4D]
min_hits_on_track = 1
spatial_cut_rel = 3
time_cut_rel = 3
exclude_dut = true
momentum = 1GeV
track_model=gbl
