[ALPIDE_0]
position = 0mm, 0mm, 25mm
orientation_mode = "xyz"
orientation = -0deg,0deg,-0deg
type = "alpide"
pixel_pitch = 29.24um, 26.88um
number_of_pixels = 1024, 512
time_resolution = 5ns
role = reference
material_budget = 0.000708821
#mask_file = "/home/alpaca/trackreco_corry/output/MaskCreator/ALPIDE_0/mask_ALPIDE_0.txt"

[ALPIDE_1]
position = 0mm, 0mm, 75mm
orientation_mode = "xyz"
orientation = -0deg,0deg,-0deg
type="alpide"
pixel_pitch = 29.24um, 26.88um
number_of_pixels = 1024,512
time_resolution = 5ns
material_budget = 0.000708821
#mask_file = "/home/alpaca/trackreco_corry/output/MaskCreator/ALPIDE_1/mask_ALPIDE_1.txt"

[ALPIDE_2]
position = 0mm, 0mm, 225mm
orientation_mode = "xyz"
orientation = -0deg,0deg,-0deg
type="alpide"
pixel_pitch = 29.24um, 26.88um
number_of_pixels = 1024,512
time_resolution = 5ns
material_budget = 0.000708821
#mask_file = "/home/alpaca/trackreco_corry/output/MaskCreator/ALPIDE_2/mask_ALPIDE_2.txt"

[ALPIDE_3]
position = 0mm,0mm,275mm
orientation_mode = "xyz"
orientation = -0deg,0deg,-0deg
type="alpide"
pixel_pitch = 29.24um, 26.88um
number_of_pixels = 1024,512
time_resolution = 5ns
material_budget = 0.000708821
#mask_file = "/home/alpaca/trackreco_corry/output/MaskCreator/ALPIDE_3/mask_ALPIDE_3.txt"


