[ALPIDE_3]
coordinates = "cartesian"
material_budget = 0.000708821
number_of_pixels = 1024, 512
orientation = -0deg,0deg,-0deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0um,0um,25mm
#roi = [[200,200],[200,300],[300,300],[300,200]]
role = "reference"
spatial_resolution = 8.441um,7.76um
time_resolution = 5ns
type = "alpide"

[ALPIDE_2]
coordinates = "cartesian"
material_budget = 0.000708821
number_of_pixels = 1024, 512
orientation = -0deg,0deg,-0deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.99mm,-9.99mm,75mm
#roi = [[200,200],[200,300],[300,300],[300,200]]
spatial_resolution = 8.441um,7.76um
time_resolution = 5ns
type = "alpide"

[ALPIDE_1]
coordinates = "cartesian"
material_budget = 0.000708821
number_of_pixels = 1024, 512
orientation = -0deg,0deg,-0deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.99mm,-9.99mm,225mm
#roi = [[200,200],[200,300],[300,300],[300,200]]
spatial_resolution = 8.441um,7.76um
time_resolution = 5ns
type = "alpide"

[ALPIDE_0]
coordinates = "cartesian"
material_budget = 0.000708821
number_of_pixels = 1024, 512
orientation = -0deg,0deg,-0deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -9.99mm,-9.99mm,275mm
#roi = [[200,200],[200,300],[300,300],[300,200]]
spatial_resolution = 8.441um,7.76um
time_resolution = 5ns
type = "alpide"

