[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = eudet_tlu

# to start with ITK run control, here 02_eudet_tlu_telescope_itk-rc
# TODO: rename it and implement this in the standard RunControl or TeleRunControl
#ITSRC_STOP_RUN_MAX_EVENT = 1000000
#ITSRC_STOP_RUN_CHECK_FULLNAME = DataCollector.one_dc
#ITSRC_NEXT_RUN_CONF_FILE = /opt/eudaq2/user/eudet/misc/conf/eudet_tlu/beam/eudet_one-DC.conf
#ITSRC_STOP_RUN_MIN_SECOND = 20 

[LogCollector.log]

[Producer.eudet_tlu]
AndMask = 13
OrMask = 0
VetoMask = 0
DutMask = 1
TriggerInterval = 0
TrigRollover = 0
PMTVcntl1 = 725
PMTVcntl2 = 775
PMTVcntl3 = 800
PMTVcntl4 = 750

# Define the data collector to be used by the producer
EUDAQ_DC = one_dc
DISABLE_PRINT = 1

[Producer.ni_mimosa]
# Define the data collector to be used by the producer
EUDAQ_DC = one_dc 
DISABLE_PRINT = 1

[DataCollector.one_dc]
EUDAQ_MN = StdEventMonitor
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /opt/eudaq2/data/run$6R_$12D$X    
DISABLE_PRINT = 1

[Monitor.StdEventMonitor]
